@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

body {
    font-family: "Pixelify Sans", sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    position: relative;
    background-image: url("/styles/Images/rua.png");
    font-size: 30px;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    cursor: default;
}

.start-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f4f4f45d;
    text-align: center;
}

.start-screen h1{
    text-shadow: 0.1em 0.1em 1px rgba(255, 255, 255, 1);
}

#start-button {
    padding: 10px 20px;
    font-size: 1.2em;
    margin-top: 20px;
    cursor: pointer;
    background-color: #ff0000;
    color: #000;
    border: none;
    border-radius: 5px;
    transition: background-color 1ms;
    border-radius: 10px;
    box-shadow: 0.1em 0.1em 10px rgba(0, 0, 0, 1);
}

#start-button:hover {
    background-color: #49ff01;
}

.pixelify-sans{
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.title{
    position: absolute;
    top: 5px;
    font-size: 35px;
    color: red;
    text-shadow: 0.1em 0.1em 1px rgba(0, 0, 0, 1);
    cursor: default;
}

.logo{
    position: absolute;
    top: 5px;
    left: 5px; 
}

.logo-icon{
    font-size: 24px;
    cursor: pointer;
    width: 100px;
}

.info-icon-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.info-icon {
    font-size: 20px;
    cursor: pointer;
    background-color: #f4f4f45d;
    border-radius: 30px;
}

.tooltip {
    display: none;
    position: absolute;
    font-size: 15px;
    top: 30px;
    right: 0;
    background: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.info-icon-container:hover .tooltip {
    display: block;
}

.game-container {
    text-align: center;
    background: rgba(255, 255, 255);
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 650px;
}

.game-container h1{
    text-shadow: rgba(0, 0, 0, 0.5);
    color: red;
    font-size: 50px;
}

@media (max-width: 600px) {
    .options {
        flex-direction: column;
        align-items: center;
    }

    .option {
        width: 80px;
        margin-bottom: 10px;
    }
}

.question {
    display: none;
}

.question.active {
    display: block;
}

.options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.option {
    width: 100px;
    cursor: pointer;
    transition: transform 0.3s;
}

.option:hover {
    transform: scale(1.1);
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
}

#congrats-image {
    width: 200px;
    margin-top: 20px;
    border-radius: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#congrats-image {
    width: 500px;
    margin-top: 20px;
    display: none; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 1000; 
    animation: fadeIn 0.5s ease-in-out; 
}


.overlay {
    display: none; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999; 
}
