<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="/styles/Images/Logo.png">
    <title>Game - Rota Segura</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/scripts/script.js" defer></script>
    <meta name="author" content="Eu sou o Goku!">
</head>
<body>
    <!-- Tela inicial -->
    <div id="start-screen" class="start-screen">
        <h1>Bem-vindo ao Jogo Rota Segura!</h1>
        <p>Teste seus conhecimentos sobre sinais de trânsito.</p>
        <p><strong>Instruções:</strong> Escolha a placa correta para cada pergunta.</p>
        <button id="start-button">Iniciar Jogo</button>
    </div>

    <!-- Logo -->
    <div class="logo">
        <img class="logo-icon" title="Bem Vindo a Rota Segura" src="/styles/Images/Logo.png" alt="Logo - Rota Segura">
    </div>

    <!-- Título e informações -->
    <h1 class="title">Rota Segura</h1>
    <div class="info-icon-container">
        <button class="info-icon">ℹ️</button>
        <div class="tooltip">
            <p><strong>Criador:</strong> Luis Alves</p><strong>RA:</strong>323210175
            <p><strong>Criador:</strong> Caio Martins</p><strong>RA:</strong>323127782
            <p><strong>Criador:</strong> Hugo Oliveira</p><strong>RA:</strong>323123925
            <p><strong>Criador:</strong> Lukas Schyra</p><strong>RA:</strong>324117539
            <p><strong>Criador:</strong> Romulo Cintra</p><strong>RA:</strong>324173129
        </div>
    </div>

    <!-- Jogo -->
    <div id="game-container" class="game-container" style="display: none;">
        <div id="question-container">
            <div class="question active">
                <p>Qual é a placa de "Pare"?</p>
                <div class="options">
                    <img src="/styles/Images/preferencia.png" alt="Opção 1" class="option" data-answer="wrong">
                    <img src="/styles/Images/rotatoria.png" alt="Opção 2" class="option" data-answer="wrong">
                    <img src="/styles/Images/pare.png" alt="Opção 3" class="option" data-answer="correct">
                    <img src="/styles/Images/altura-max.png" alt="Opção 4" class="option" data-answer="wrong">
                </div>
            </div>
            <div class="question">
                <p>Qual é a placa de "Proibido Estacionar"?</p>
                <div class="options">
                    <img src="/styles/Images/proibido-estacionar.png" alt="Opção 1" class="option" data-answer="correct">
                    <img src="/styles/Images/proibido-parar-e-estacionar.png" alt="Opção 2" class="option" data-answer="wrong">
                    <img src="/styles/Images/estacionamento-deficiente.png" alt="Opção 3" class="option" data-answer="wrong">
                    <img src="/styles/Images/preferencia.png" alt="Opção 4" class="option" data-answer="wrong">
                </div>
            </div>
            <div class="question">
                <p>Qual é a placa de "Velocidade Máxima"?</p>
                <div class="options">
                    <img src="/styles/Images/velocidade-diferente.png" alt="Opção 1" class="option" data-answer="wrong">
                    <img src="/styles/Images/velocidade-maxima.png" alt="Opção 2" class="option" data-answer="correct">
                    <img src="/styles/Images/bifurcacao-a-direita.png" alt="Opção 3" class="option" data-answer="wrong">
                    <img src="/styles/Images/tamanho.png" alt="Opção 4" class="option" data-answer="wrong">
                </div>
            </div>
            <div class="question">
                <p>Qual é a placa de "Conversão à Direita"?</p>
                <div class="options">
                    <img src="/styles/Images/atencao.png" alt="Opção 1" class="option" data-answer="wrong">
                    <img src="/styles/Images/velocidade-diferente.png" alt="Opção 2" class="option" data-answer="wrong">
                    <img src="/styles/Images/conversao-a-direita.png" alt="Opção 3" class="option" data-answer="correct">
                    <img src="/styles/Images/ciclista-a-esquerda.png" alt="Opção 4" class="option" data-answer="wrong">
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <img id="congrats-image" src="/styles/Images/acertou.gif" alt="Parabéns!">
        <p id="result"></p>
    </div>
</body>
</html>
